@charset "utf-8"

// Primary Color Palette
$maroon: #bc2746
$feldgrau: #456950
$flax: #edce78
$white: #fefefe
$deep_carmine: #a82342

// Secondary Color Palette
$light_gray: #c8c8c7
$medium_gray: #a5acaf
$dark_gray: #63656a

$primary: $maroon

// Import only what you need from Bulma
@import "bulma/bulma.sass"
